##set
vip = 211.216.50.49
port1 = 10011
port2 = 10012
port3 = 10013
port4 = 10014
chunkSize = 8192
url1 = http://moss.kt.com/moss/ConfirmSubscriberPort/
url2 = http://moss.kt.com/moss/ChangeSubscriberPort/
url3 = http://moss.kt.com/moss/PortChangeYN/